<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>db814caa-dd5e-47ab-a3fa-7eaff0c5b9c2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedPolymtl</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Polymtl\Schedules\Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polymtl\Web\Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Polymtl\Web\WebExtracter.cs" />
  </ItemGroup>
</Project>